{
  "ConnectionStrings": {
    "TodoContext": "server=localhost;database=TodoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S5YaXbBhh5Wjd5x95MaYJxKVW8rKiv1z",
    "Issuer": "8982619E3",
    "Audience": "B7EEB7EDC54E9"
  }

}
